# UmengShare

./: tankerKey
app/: build.gradle
app/src/androidTest/java/com/zhaoguanche/tankerApp/inhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoguanche/tankerApp/inhouse/: App.java  ImageUtils.java  MainActivity.java  ShareUtils.java
app/src/main/java/com/zhaoguanche/tankerApp/inhouse/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/zhaoguanche/tankerApp/inhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
