apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("../tankerKey")
            storePassword "Zhao2017guanche"
            keyAlias "guanguan"
            keyPassword "guanguan"
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhaoguanche.tankerApp.inhouse2"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //友盟
    /*api 'com.umeng.sdk:common:1.5.0'
        api 'com.umeng.sdk:analytics:7.5.0'
        api 'com.umeng.sdk:debug:1.0.0'
        //测试阶段添加此jar，在App上线前请务必删除集成调试库，避免无关信息的打印
        api 'com.umeng.sdk:share-core:6.9.2'
        api 'com.umeng.sdk:share-wechat:6.9.2'*/
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.2.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.2.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    compile 'com.youth.banner:banner:1.4.10'  //最新版本
    //图片加载框架glide
    api 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}
